<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="css/code.css">
    <!-- =====Fontawesome CDN Link===== -->
    <link rel="stylesheet" çhref="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
   <title>Code</title>
<h2>Course: <mark>Code</mark></h2>


</head>
<body>
    <div class="accordion">
        <div class="accordion-content">



            <header>

                <span class="title">Description</span>
                <i class="fa-solid fa-plus"></i>
            </header>
            <p class="description">
                What is Code Studio?
Code Studio is a fun, creative platform for learning basic coding and computer science! Using a blended learning model, your children are learning with a mix of online activities (on the computer) and “unplugged” classroom activities that use no computer at all.Students will study topics such as: <br>How the Internet works <br>
Basic computer programming<br>
Logic, problem solving and creativity<br>
Creating simple apps, animations, and “code art” etc<br>
            </p>
        </div>
        <div class="accordion-content">
            <header>
                <span class="title">Course Length</span>
                <i class="fa-solid fa-plus"></i>
            </header>
            <p class="description">
                30 lessons
            </p>
        </div>
        <div class="accordion-content">
            <header>
                <span class="title">How much does this course costs?</span>
                <i class="fa-solid fa-plus"></i>
            </header>
            <p class="description">
                35 &euro;
            </p>
        </div>
        <div class="accordion-content">
            <header>
                <span class="title">Do you get certificate by finishing this course?</span>
                <i class="fa-solid fa-plus"></i>
            </header>
            <p class="description">
                Yes
            </p>
        </div>
  <a href="index.html" class="btn">Go back</a> 
    </div>


    
    <script src="js/code.js"></script>
</body>
</html>