<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="css/html-css-js.css">
    <!-- =====Fontawesome CDN Link===== -->
    <link rel="stylesheet" çhref="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
   <title>Code</title>
<h2>Course: <mark>HTML/CSS/JS</mark></h2>


</head>
<body>
    <div class="accordion">
        <div class="accordion-content">



            <header>

                <span class="title">Description</span>
                <i class="fa-solid fa-plus"></i>
            </header>
            <p class="description">
                The skills you acquire in this course will open doors to a wide range of opportunities, whether you're interested in pursuing a career in web development, enhancing your current profession, or simply exploring a new hobby. With dedication and practice, you can become a proficient web developer, capable of creating modern, engaging, and accessible websites that cater to the ever-evolving digital landscape.
In summary, this course will provide you with a comprehensive introduction to the essential building blocks of web development: HTML for content and structure, CSS for presentation and styling, and JavaScript for interactivity and dynamic content. Together, these technologies empower you to create captivating web experiences that delight users and achieve your digital objectives.
            </p>
        </div>
        <div class="accordion-content">
            <header>
                <span class="title">Course Length</span>
                <i class="fa-solid fa-plus"></i>
            </header>
            <p class="description">
                41 lessons
            </p>
        </div>
        <div class="accordion-content">
            <header>
                <span class="title">How much does this course costs?</span>
                <i class="fa-solid fa-plus"></i>
            </header>
            <p class="description">
                45 &euro;
            </p>
        </div>
        <div class="accordion-content">
            <header>
                <span class="title">Do you get certificate by finishing this course?</span>
                <i class="fa-solid fa-plus"></i>
            </header>
            <p class="description">
                Yes
            </p>
        </div>
  <a href="index.html" class="btn">Go back</a> 
    </div>


    
    <script src="js/html-css-js.js"></script>
</body>
</html>