<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
  
    <title>Tech Short Lessons</title>

    
    
</head>



<header>


<br> <a href="#" class="logo"><span>Tech Short Lessons</span></a> 



</header>

<br><br><br><br>

<style>
    form {
      margin: auto;
      width: min(600px, 80%);
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      background-color: indigo;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: white;

    }

    h2 {
      text-align: center;
      font-size: 28px;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea,
    select,
    #dob {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box;
      opacity: 0.5;
    }

    textarea {
      height: 100px;
      resize: vertical;
    }

    

    .buttons {
      display: flex;
      justify-content: center;
    }

    .buttons button {
      background-color: yellow;
      color: indigo;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      width: 150px;
      font-size: 16px;
      cursor: pointer;
      margin-right: 10px;
    }

    .buttons button:hover {
      background-color: #6e4225;
    }
  </style>



</head>

<body>

<nav class="nav">
      <i class="uil uil-bars navOpenBtn"></i>
      <a href="#" class="logo">CodingLab</a>
      <ul class="nav-links">
        <i class="uil uil-times navCloseBtn"></i>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <i class="uil uil-search search-icon" id="searchIcon"></i>
      <div class="search-box">
        <i class="uil uil-search search-icon"></i>
        <input type="text" placeholder="Search here..." />
      </div>
    </nav>

  
<div class="w3-content w3-section" style="max-width:500px">
  

  <img class="mySlides w3-animate-fading" src="images/tech1.JPG" style="width:100%">
  <img class="mySlides w3-animate-fading" src="images/tech2.JPG" style="width:100%">
  <img class="mySlides w3-animate-fading" src="images/tech3.JPG" style="width:100%">
  <img class="mySlides w3-animate-fading" src="images/tech4.JPG" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 9000);    
}
</script>



  <form>
    <h2>Student Registration Form</h2>

    <label for="first-name">First Name:</label>
    <input type="text" id="first-name" name="first-name" required>

    <label for="last-name">Last Name:</label>
    <input type="text" id="last-name" name="last-name" required>

    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob" required>

    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email" required>

    <label for="mobile">Mobile:</label>
    <input type="tel" id="mobile" name="mobile" required>

    <label for="gender">Gender:</label>
    <select id="gender" name="gender" required>
      <option value="">Select Gender</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">Other</option>
    </select>

    <label for="address">Address:</label>
    <textarea id="address" name="address" required></textarea>

    <label for="city">City:</label>
    <input type="text" id="city" name="city" required>

    
    <label for="state">State:</label>
    <input type="text" id="state" name="state" required>

    <label for="country">Country:</label>
    <input type="text" id="country" name="country" required>

   <label for="course">Course</label>
    <select id="course" name="course" required>
      <option value="">Select a course</option>
      <option value="code">Code</option>
      <option value="scratch">Scratch</option>
      <option value="app">Mit App Inventor</option>
<option value="html-css-js">HTML/CSS/JS</option>
<option value="php-mysql">PHP & MySQL</option>
<option value="wordprews">Wordpress</option>
<option value="java">Java</option>
<option value="react">React Native </option>
<option value="python">Python</option>
<option value="microsoft">Microsoft Office</option>

    </select>

  

    <div class="buttons">
      <button type="reset"><b>Reset</b></button>
      <button type="submit">Submit</button>

    </div>
  </form>

<section class="courses" id="courses">

    <h1 class="heading">  <span>Courses</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/image6.PNG" alt="">
            <h3>Code</h3>
            <p>Code.org® is a nonprofit dedicated to expanding access to computer science in schools and increasing participation by young women and students from other underrepresented groups. Our vision is that every student in every school has the opportunity to learn computer science, just like biology, chemistry, or algebra.</p>
            <a href="code.html" class="btn">Learn more</a>
        </div>

        <div class="box">
            <img src="images/image7.PNG" alt="">
            <h3>Scratch</h3>
            <p>Scratch is a visual programming language that allows students to create their own interactive stories, games and animations. As students design Scratch projects, they learn to think creatively, reason systematically, and work collaboratively.</p>
            <a href="scratch.html" class="btn">Learn more</a>
        </div>

        <div class="box">
            <img src="images/image9.2.PNG" alt="">
            <h3>MIT App Inventor</h3>
            <p>MIT App Inventor is an intuitive, visual programming environment that allows everyone even children to build fully functional apps for smartphones and tablets.</p>
            <a href="app.html" class="btn">Learn more</a>
        </div>
<div class="box">
            <img src="images/image9.6.PNG" width="150px" alt="">
            <h3>Python</h3>
            <p>Python is a computer programming language often used to build websites and software, automate tasks, and conduct data analysis. Python is a general-purpose language, meaning it can be used to create a variety of different programs and isn't specialized for any specific problems.</p>
            <a href="python.html" class="btn">Learn more</a>
<div class ="box"><p>Teacher: Erti Hoxha</p></div>
        </div>

<div class="box">
            <img src="images/image1.1.PNG"  alt="">
            <h3>HTML/CSS/JS</h3>
            <p>In summary, this course will provide you with a comprehensive introduction to the essential building blocks of web development: HTML for content and structure, CSS for presentation and styling, and JavaScript for interactivity and dynamic content.</p>
            <a href="html-css-js.html" class="btn">Learn more</a>
<div class ="box"><p>Teacher: Erti Hoxha</p></div>
        </div>
<div class="box">
            <img src="images/image4.PNG"  alt="">
            <h3>Wordpress</h3>
            <p>WordPress is an open-source content management system (CMS) software used to build, modify, and maintain websites. In technical terms, WordPress is written in PHP and run on a MySQL or MariaDB database. In addition, WordPress features include plugins and themes, among others.</p>
            <a href="wordpress.html" class="btn">Learn more</a>
<div class ="box"><p>Teacher: Erti Hoxha</p></div>
        </div>

<div class="box">
            <img src="images/image1.2.PNG"  width="300px"alt="">
            <h3>PHP & MySQL</h3>
            <p>In this course, you will learn the essentials of PHP and Database Management with MySQL. You will learn the latest version of MySQLi and PHP syntax which is used in many projects. At the end of the course, you will learn how to develop a Web Application with PHP MySQLi.</p>
            <a href="php-mysql.html" class="btn">Learn more</a>
<div class ="box"><p>Teacher: Erti Hoxha</p></div>
        </div>

<div class="box">
            <img src="images/image11.JPG"  width="300px" alt="">
            <h3>Java</h3>
            <p>Java is a multi-platform, object-oriented, and network-centric language that can be used as a platform in itself. It is a fast, secure, reliable programming language for coding everything from mobile apps and enterprise software to big data applications and server-side technologies.</p>
            <a href="java.html" class="btn">Learn more</a>
<div class ="box"><p>Teacher: Erti Hoxha</p></div>
        </div>

<div class="box">
            <img src="images/image12.PNG"   width="300px" alt="">
            <h3>React Native</h3>
            <p>React Native is an open-source framework for building cross-platform applications (apps) using React and the platform's native capabilities. In this course, you will move from the basics of React to a more advanced implementation using React Native.</p>
            <a href="react.html" class="btn">Learn more</a>
        </div>

<div class="box">
            <img src="images/image13.PNG"   width="300px" alt="">
            <h3>Microsoft Office</h3>
            <p>In this course, you will develop and improve your Microsoft Word skills, so that you are able to maximize this industry standard word processing system. This online training course will cover Basic Word, Intermediate Word, and Advanced Word.</p>
            <a href="microsoft.html" class="btn">Learn more</a>
        </div>


    </div>

</section>

<section class="teachers" id="teachers">

    <h1 class="heading">  <span>Staff</span> </h1>

    <div class="box-container">

        <div class="box">
            <a href="#" class="fas fa-envelope"></a>
            <a href="#" class="fas fa-phone"></a>
            <img src="images/ERTI.JPG" height="250px" width="200px" alt="">
            <h3>Erti Hoxha</h3>
            <span>Teacher/CEO</span>
          
        

</section>

<section class="contact" id="contact">

<h1 class="heading"> <span>Contact</span>  </h1>

<div class="icons-container">

   

    <div class="icons">
        
        <h3>email address</h3>
        <p><u>info.techshortlessons@gmail.com</u></p>
       
    </div>


</div>

</section>

<!-- contact section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="footer-container">

        <div class="box-container">

          

            <div class="box">
                <h3>Follow us</h3>
                
            </div> 

        </div>

        <div class="credit">Created by <span> Erti Hoxha &copy</span> | all rights reserved! </div>

    </div>

</section>

<script src="js/main.js"></script>


</body>
</html>