<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="css/microsoft.css">
    <!-- =====Fontawesome CDN Link===== -->
    <link rel="stylesheet" çhref="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
   <title>Code</title>
<h2>Course: <mark>Microsoft Office</mark></h2>


</head>
<body>
    <div class="accordion">
        <div class="accordion-content">



            <header>

                <span class="title">Description</span>
                <i class="fa-solid fa-plus"></i>
            </header>
            <p class="description">
                The course explains how word documents are created and teaches word processing fundamentals. It also provides detailed guidance to the use of electronic spreadsheets to solve relevant problems, and to the preparation of graphs and use of graphics software to present important facts in an imaginative and memorable manner.  With this course, you will learn how to create simple databases and apply queries to search for a range of data.


            </p>
        </div>
        <div class="accordion-content">
            <header>
                <span class="title">Course Length</span>
                <i class="fa-solid fa-plus"></i>
            </header>
            <p class="description">
                70 lessons
            </p>
        </div>
        <div class="accordion-content">
            <header>
                <span class="title">How much does this course costs?</span>
                <i class="fa-solid fa-plus"></i>
            </header>
            <p class="description">
                75 &euro;
            </p>
        </div>
        <div class="accordion-content">
            <header>
                <span class="title">Do you get certificate by finishing this course?</span>
                <i class="fa-solid fa-plus"></i>
            </header>
            <p class="description">
                Yes
            </p>
        </div>
  <a href="index.html" class="btn">Go back</a> 
    </div>


    
    <script src="js/microsoft.js"></script>
</body>
</html>