<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="css/php-mysql.css">
    <!-- =====Fontawesome CDN Link===== -->
    <link rel="stylesheet" çhref="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
   <title>Code</title>
<h2>Course: <mark>PHP & MySQL</mark></h2>


</head>
<body>
    <div class="accordion">
        <div class="accordion-content">



            <header>

                <span class="title">Description</span>
                <i class="fa-solid fa-plus"></i>
            </header>
            <p class="description">
                PHP and MySQL level is a more advanced level where students will learn how to use a very professional programming language called PHP. Students will learn how to use variables, conditionals, switches, loops, functions, arrays in PHP. They will learn how to manipulate with files in different ways using PHP. During this level students will also learn about Databases and Mysql.
They will learn how to connect their website with a database and how to manipulate(create, read, update, delete) data in the database. They will learn about servers and how to execute PHP scripts on the server. At the end of the level students will be able to create dynamic and interactive Web applications.
            </p>
        </div>
        <div class="accordion-content">
            <header>
                <span class="title">Course Length</span>
                <i class="fa-solid fa-plus"></i>
            </header>
            <p class="description">
                25 lessons
            </p>
        </div>
        <div class="accordion-content">
            <header>
                <span class="title">How much does this course costs?</span>
                <i class="fa-solid fa-plus"></i>
            </header>
            <p class="description">
                30 &euro;
            </p>
        </div>
        <div class="accordion-content">
            <header>
                <span class="title">Do you get certificate by finishing this course?</span>
                <i class="fa-solid fa-plus"></i>
            </header>
            <p class="description">
                Yes
            </p>
        </div>
  <a href="index.html" class="btn">Go back</a> 
    </div>


    
    <script src="js/php-mysql.js"></script>
</body>
</html>