<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="css/wordpress.css">
    <!-- =====Fontawesome CDN Link===== -->
    <link rel="stylesheet" çhref="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
   <title>Code</title>
<h2>Course: <mark>Wordpress</mark></h2>


</head>
<body>
    <div class="accordion">
        <div class="accordion-content">



            <header>

                <span class="title">Description</span>
                <i class="fa-solid fa-plus"></i>
            </header>
            <p class="description">
                WordPress is a content management system (CMS) that allows you to host and build websites. WordPress contains plugin architecture and a template system, so you can customize any website to fit your business, blog, portfolio, or online store.WordPress is a content management system (CMS) that allows you to host and build websites. WordPress contains plugin architecture and a template system, so you can customize any website to fit your business, blog, portfolio, or online store.
            </p>
        </div>
        <div class="accordion-content">
            <header>
                <span class="title">Course Length</span>
                <i class="fa-solid fa-plus"></i>
            </header>
            <p class="description">
                20 lessons
            </p>
        </div>
        <div class="accordion-content">
            <header>
                <span class="title">How much does this course costs?</span>
                <i class="fa-solid fa-plus"></i>
            </header>
            <p class="description">
                25 &euro;
            </p>
        </div>
        <div class="accordion-content">
            <header>
                <span class="title">Do you get certificate by finishing this course?</span>
                <i class="fa-solid fa-plus"></i>
            </header>
            <p class="description">
                Yes
            </p>
        </div>
  <a href="index.html" class="btn">Go back</a> 
    </div>


    
    <script src="js/wordpress.js"></script>
</body>
</html>